# E-vil-Corp

./: .gitignore  .minitwit.py.swp  .travis.yml  CONTRIBUTE.md  README.md  SLA.md  control.sh  do_ssh_key.enc  docker-compose.yml  flag_tool.py  go.mod  go.sum  litterature.bib  main.tex  minitwit.go  minitwit.py  minitwit_tests.go  preamble.tex  prometheus.yml  test.txt
.github/workflows/: main.yml  release.yml  report-overleaf.yml
EvilTwitter/: EvilTwitter.sln
EvilTwitter/DB.Tests/: DB.Tests.csproj
EvilTwitter/DB.Tests/Controllers.Test/: FollowerControllerTest.cs  LatestTest.http
EvilTwitter/EvilAPI/: EvilAPI.csproj  GetConnectionString.cs  Program.cs  Startup.cs  TokenGen.dockerfile  appsettings.json  minitwit.db  swarm-ver-deploy.ps1
EvilTwitter/EvilAPI.Tests/: EvilAPI.Tests.csproj  MinitwitContext.cs  UnitTest1.cs
EvilTwitter/EvilAPI.Tests/Controllers.Test/: FollowerControllerTest.cs  FollowerTest.http  RegisterTest.http  UserTest.http
EvilTwitter/EvilAPI.Tests/Repos.Test/: DBTestContext.cs  ReposTest.cs
EvilTwitter/EvilAPI/Controllers/: ControllerUtil.cs  DateTimeConverter.cs  FollowController.cs  LatestController.cs  MessageController.cs  RegisterController.cs  TokenController.cs  UserController.cs
EvilTwitter/EvilAPI/HealthChecks/: LatestHealthCheck.cs
EvilTwitter/EvilAPI/Migrations/: 20210318190029_InitialCreate.Designer.cs  20210408130832_Initial_psql.Designer.cs  20210408130832_Initial_psql.cs  20210416163146_psql_second.Designer.cs  20210416163146_psql_second.cs
EvilTwitter/EvilAPI/Minitwit.Entities/: EntityExtensions.cs  IMinitwitContext.cs  Message.cs  Minitwit.Entities.csproj  MinitwitContext.cs  User.cs  UserMessageDTO.cs
EvilTwitter/EvilAPI/Properties/: launchSettings.json
EvilTwitter/EvilAPI/Repos/: FollowerRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
EvilTwitter/EvilAPI/prometheus/: MetricReporter.cs  RequestMiddleware.cs
EvilTwitter/EvilClient/: HttpClientExtensions.cs  IMiniMain.cs  MiniMain.cs  Program.cs  Startup.cs  _Imports.razor
EvilTwitter/EvilClient.Tests/: EvilClient.Tests.csproj
EvilTwitter/EvilClient.Tests/ViewModels/: AuthenticationCallApiTests.cs  MessageCallApiTests.cs  UtilViewModelTests.cs
EvilTwitter/EvilClient/Minitwit.Entities/: Message.cs
EvilTwitter/EvilClient/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Logout.razor  PublicTimeline.razor  Register.razor  Timeline.razor  Unfollow.razor  UserTimeline.razor  (+1 more)
Server/: Server.csproj  Startup.cs
Server/BlazorServer/: BlazorServer.csproj  Startup.cs
Server/BlazorServer/Controllers/: ControllerUtil.cs  MessageController.cs  RegisterController.cs
Server/BlazorServer/Properties/: launchSettings.json
Server/Controllers.Tests/: UnitTest1.cs
Server/DB/: Startup.cs  minitwit.db
Server/DB.Tests/: DB.Tests.csproj  DBTestContext.cs  MessageRepositoryTests.cs  RegisterTest.http  ReposTest.cs  UnitTest1.cs
Server/Minitwit.Entities/: Follower.cs  Message.cs  Minitwit.Entities.csproj  MinitwitContext.cs
assets/reports/: lynis console local droplet.txt
docker/prometheus/: Dockerfile
docs/: kibana_error_simulation_postmortem.md
grafana/: Main-v1.json  Main-v2.json
minitwit/: IMiniMain.cs  MiniMain.cs  Program.cs  _Imports.razor  minitwit.csproj
minitwit/Pages/: Index.razor  Timeline.razor
minitwit/Properties/: launchSettings.json
minitwit/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
minitwit/wwwroot/: index.html
mvp/: .travis.yml  IMiniMain.cs  MiniMain.cs  Startup.cs  do_ssh_key.enc  mvp.sln
mvp/DB/: -- SQLite.sql  Program.cs  Server.csproj  Startup.cs  appsettings.json  minitwit.db  minitwit.db-journal  minitwit.db-shm  minitwit.db-wal
mvp/DB.Tests/: DB.Tests.csproj  UnitTest1.cs
mvp/DB/Controllers/: ControllerUtil.cs  FollowController.cs  LatestController.cs  MessageController.cs  RegisterController.cs  UserController.cs  latest_global.cs
mvp/DB/HealthChecks/: LatestHealthCheck.cs
mvp/DB/Migrations/: 20210318190029_InitialCreate.cs  MinitwitContextModelSnapshot.cs
mvp/DB/Minitwit.Entities/: Follower.cs  Message.cs  MinitwitContext.cs  User.cs  UserMessage.cs  minitwit.db
mvp/DB/Properties/: launchSettings.json
mvp/DB/Repos/: FollowerRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
mvp/DB/prometheus/: MetricReporter.cs  RequestMiddleware.cs
mvp/EvilClient/: EvilClient.csproj  Startup.cs
mvp/EvilClient.Tests/: EvilClient.Tests.csproj
mvp/Pages/: FetchData.razor
mvp/server/: ..\minitwit.db  HttpClientExtensions.cs  IMiniMain.cs  MiniMain.cs  Program.cs  Startup.cs  _Imports.razor  minitwit.db  mvp.csproj
mvp/server/Data/: WeatherForecast.cs  WeatherForecastService.cs
mvp/server/Minitwit.Entities/: Follower.cs  User.cs
mvp/server/Pages/: Error.cshtml  Error.cshtml.cs  Follow.razor  Index.razor  Login.razor  Logout.razor  PublicTimeline.razor  Register.razor  Timeline.razor  Unfollow.razor  UserTimeline.razor  _Host.cshtml
mvp/server/Properties/: launchSettings.json
mvp/server/Shared/: MainLayout.razor  NavMenu.razor
mvp/server/ViewModels/: FollowCallAPI.cs  IFollowCallAPI.cs  ITimelineCallAPI.cs  IUserState.cs  IUtilViewModel.cs  TimelineCallAPI.cs  UserState.cs  UtilViewModel.cs
mvp/server/net5.0/: mvp  mvp.StaticWebAssets.xml  mvp.deps.json
mvp/ssh_keys/: do_ssh_key.pub
report/: litterature.bib  main.tex  preamble.tex
report/sections/: 0 Front Page.tex  1 System's Perspective.tex  2 Process' Perspective.tex  3 Lessons Learned Perspective.tex  4 Links.tex  5 Appendix.tex  Links.tex  Notes.tex  Security Assessment.tex  todo Security Assessment.tex
sections/: 1 System's Perspective.tex  Front Page Security.tex  Links.tex  todo Security Assessment.tex
simulator/: README.md  minitwit_sim_api.py  minitwit_sim_api_test.py  minitwit_simulator.py
templates/: layout_go.html  timeline.html
(+36 files in other folders)
